\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{section.1}\protected@file@percent }
\newlabel{sec:org03048d0}{{1}{1}{Resumo}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{1}{section.2}\protected@file@percent }
\newlabel{sec:org0fba29c}{{2}{1}{Introdução}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bases teóricas e deduções}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgbcdb80b}{{2.1}{1}{Bases teóricas e deduções}{subsection.2.1}{}}
\newlabel{eq:IV}{{1}{1}{Bases teóricas e deduções}{equation.2.1}{}}
\newlabel{eq:IV}{{2}{1}{Bases teóricas e deduções}{equation.2.2}{}}
\citation{moore2012computing}
\citation{moore2012computing}
\newlabel{eq:IV}{{3}{2}{Bases teóricas e deduções}{equation.2.3}{}}
\newlabel{eq:IV}{{4}{2}{Bases teóricas e deduções}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicações tecnológicas}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgb9b70b1}{{2.2}{2}{Implicações tecnológicas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lei de Moore}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org7257ec3}{{2.2.1}{2}{Lei de Moore}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Barreiras e limites clássicos}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org3d1d2fb}{{2.2.2}{2}{Barreiras e limites clássicos}{subsubsection.2.2.2}{}}
\citation{forrest_2016}
\bibdata{referencias}
\bibcite{moore2012computing}{1}
\bibcite{forrest_2016}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Região não-Ohmica}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org251ff4b}{{2.2.3}{3}{Região não-Ohmica}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referências}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
