\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{moore2012computing}
S.~K. Moore, Computing's power limit demonstrated, IEEE Spectrum 49~(5) (2012)
  14--16.

\bibitem{forrest_2016}
C.~Forrest, Moore's law dead in 2021: Here's what the next revolution will
  mean,
  \url{https://www.techrepublic.com/article/moores-law-dead-in-2021-heres-what-the-next-revolution-will-mean/}
  (Jul 2016).

\end{thebibliography}
