\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Resistência}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\emph {Gaps} de energia}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Linearização e Condutividade de semicondutores}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Materiais e Métodos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Materiais}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Meçores de variações de medidas sistema}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Fontes de energia do sistema}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Aparatos utilitários}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Métodos}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Materias avaliados}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Os materiais das placas}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Os materiais do fio de condução.}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Métodos numérios}{3}{subsubsection.2.2.4}%
