\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{schrodinger1935present}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga917fff}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resistência}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2295ef2}{{1.1}{1}{Resistência}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\emph  {Gaps} de energia}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga315307}{{1.2}{1}{\emph {Gaps} de energia}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linearização e Condutividade de semicondutores}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2cf9c92}{{1.3}{2}{Linearização e Condutividade de semicondutores}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e Métodos}{2}{section.2}\protected@file@percent }
\newlabel{sec:org286d17a}{{2}{2}{Materiais e Métodos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiais}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgec19cb2}{{2.1}{2}{Materiais}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Meçores de variações de medidas sistema}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgb04b2e3}{{2.1.1}{2}{Meçores de variações de medidas sistema}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fontes de energia do sistema}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgc20ba61}{{2.1.2}{2}{Fontes de energia do sistema}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aparatos utilitários}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org0b066b6}{{2.1.3}{2}{Aparatos utilitários}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métodos}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgf6fd7f7}{{2.2}{2}{Métodos}{subsection.2.2}{}}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Materias avaliados}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org3be70eb}{{2.2.1}{3}{Materias avaliados}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Os materiais das placas}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgb54939c}{{2.2.2}{3}{Os materiais das placas}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Os materiais do fio de condução.}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:orgf1d6452}{{2.2.3}{3}{Os materiais do fio de condução}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Métodos numérios}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org9708afa}{{2.2.4}{3}{Métodos numérios}{subsubsection.2.2.4}{}}
\gdef \@abspage@last{3}
