\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{rebeca2021}
\citation{ochs2005temperature}
\citation{budaiwi2002variations}
\citation{ochs2005temperature}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discuss達o}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd4d09af}{{1}{1}{Discuss達o}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fontes de erro}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org27db562}{{1.1}{1}{Fontes de erro}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fibra de vidro}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgca0f2bb}{{1.1.1}{1}{Fibra de vidro}{subsubsection.1.1.1}{}}
\citation{garrett1974thermal}
\citation{garrett1974thermal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Resina}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgc9086b6}{{1.1.2}{3}{Resina}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclus達o}{4}{section.2}\protected@file@percent }
\newlabel{sec:org77b9d04}{{2}{4}{Conclus達o}{section.2}{}}
\gdef \@abspage@last{4}
